# Uncomment to enable debugging to stderr (prints full client output
# and more).
#DEBUG=1

# Usernames should be validated using a regular expression to be of
# a known format. Special characters will be escaped anyway, but it is
# generally not recommended to allow more than necessary.
# This pattern is set by default. You can either overwrite it with a 
# different one or use "unset USERNAME_PATTERN" to disable validation 
# completely.
# USERNAME_PATTERN='^[a-z|A-Z|0-9|_|-|.]+$'

# Adapt to your needs.
SERVER="ldap://ldap-server:389"
# Will try binding as this user.
# ldap_dn_escape escapes special characters in strings to make them
# usable within LDAP DN components.
USERDN="uid=$(ldap_dn_escape "$username"),ou=people,dc=example,dc=com"

# If you want to take additional checks like requiring group memberships
# or fetch specific user attributes, you can execute a custom search, which
# has to return exactly one result in order for authentication to succeed.
# Uncomment the following lines to enable search query execution.
# BASEDN="$USERDN"
# SCOPE="base"
# FILTER="(&(objectClass=person)(memberOf=cn=some-group,ou=groups,dc=example,dc=com))"

# Uncomment to have the value of cn be set as user's friendly name in
# Home Assistant. This only works if you also enable searching (BASEDN,
# SCOPE and FILTER).
#NAME_ATTR="cn"
ATTRS="$ATTRS $NAME_ATTR"

# When the timeout (in seconds) is exceeded (e.g. due to slow networking),
# authentication fails.
# TIMEOUT=3